SQLALCHEMY_DATABASE_URL="sqlite:///sentiments.db"
PORT="8080"
REDDIT_CLIENT_ID="hgzd3RjuuCTs4yFjEWQCvQ"
REDDIT_CLIENT_SECRET="arO6L87tksq-picTFGwuFqIiqAEA2A"
REDDIT_USER_AGENT="SentimentAnalysis App v1.0 /u/vishiv05"
CACHE_REDIS_URL="redis://127.0.0.1:6379/0"
CACHE_REDIS_PORT="6379"
CACHE_DEFAULT_TIMEOUT="3600"
